{
    "BasicAuth": {
        "Username": "",
        "Password": ""
    },

    "Slack": {
        "Channel": "",
        "OAuthToken": ""
    },

    "DevOps": {
        "BaseUrl": "",
        "PersonalAccessToken": ""
    }
}
